* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d-none {
  display: none;
}

.container {
  width: 1200px;
  margin: auto;
}

.general {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.general .card-size {
  justify-content: center;
  border: 1px solid red;
  width: 100%;
  height: 700px;
  position: relative;
}
.general .card-size img {
  width: 100%;
  height: 100%;
}
.general .card-size .swiper-btns {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 0 10px;
}
.general .card-size a {
  height: 25px;
  width: 25px;
}
.general .card-size a i {
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.active {
  display: none;
}/*# sourceMappingURL=style.css.map */